<html ng-app="woodside">

<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-size: 12px;
		}

		.clearfix {
			clear: both;
		}

		.new-sale .panel {
			background: #00FF00;
			color: black;
		}

		.panel-container {
			width: 280px;
			height: 100%;
			padding: 5px;
			float: left;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.panel {
			height: 100%;
			background: black;
			opacity: .4;
			color: white;
			padding: 0 5px;
		}

		.header {
			font-size: 14px;
		}

		input {
			color: black;
		}

		.green {
			color: #00FF00;
		}

		.half {
			width: 50%;
		}

	</style>
	<script type="text/javascript" src="js/angular.min.js"></script>
</head>

<body ng-controller="woodsideController">
	<div class="new-sale">
		<div class="panel-container">
			<div class="panel">
				<span class="half">Equal amount owed $</span>
				<span class="half">
					<input type="text" ng-model="newSale.original" placeholder="Total"/>
				</span>

				<span class="user">{{user.name.first}} {{user.name.last}}</span>
			</div>
		</div>
	</div>

	<div class="sales" ng-repeat="sale in sales">
		<div class="panel-container">
			<div class="panel">
				<div class="header"><strong>{{sale.name}}</strong></div>
				<div class="balance"><span class="green">{{sale.balance}}</span>/{{sale.original}}</div>
			</div>
		</div>	
	</div>

	<div class="clearfix"/>

	<script type="text/javascript" src="js/index.js"></script>
</bodY>


</html>